const fs = require('fs');

const rawText = `25. ここは病院(びょういん)ですから、大(おお)きな声(こえ)で話(はな)さ（　　　）ください。ほかの患者(かんじゃ)さんが寝(ね)ています。
*
ないで
ない
なくて
ないと
3. 駅(えき)から会社(かいしゃ)（　　　）は歩(ある)いて20分(ぷん)ぐらいかかりますが、駅(えき)から家(いえ)までは10分(ぷん)しかかかりません。
*
や
だけ
まで
くらい
1. 昨日(きのう)は朝(あさ)から雨(あめ)が降(ふ)っていました（　　　）、傘(かさ)を持(も)って学校(がっこう)へ行(い)きましたが、帰(かえ)るときには雨(あめ)がやんでいました。
*
まで
から
ので
けれども
4. 休(やす)みの日(ひ)は、映画(えいが)を見(み)たり、友達(ともだち)と買(か)い物(もの)をしたり（　　　）、家(いえ)で料理(りょうり)をしたりします。
*
します
います
まで
だけ
15. この部屋(へや)は暗(くら)いので、電気(でんき)をつけて、もっと明(あか)る（　　　）。
*
にしましょう
くしましょう
くなりましょう
になりましょう
14. まだ宿題(しゅくだい)をして（　　　）ので、遊(あそ)びに行(い)くことができません。
*
います
いません
しまいます
あります
12. 仕事(しごと)がとても忙(いそが)しい日(ひ)は、昼(ひる)ご飯(はん)を食(た)べる時間(じかん)がない（　　　）あります。
*
まで
たり
ことも
だけ
21. 来週(らいしゅう)は仕事(しごと)が休(やす)みなので、家族(かぞく)と一緒(いっしょ)に京都(きょうと)へ旅行(りょこう)に（　　　）です。
*
行(い)ってたい
行(い)くほしい
行(い)きほしい
行(い)きたい
7. スーパーでは、野菜(やさい)（　　　）果物(くだもの)を買(か)いましたが、肉(にく)は買(か)いませんでした。
*
から
まで
や
だけ
11. 私(わたし)は日本(にほん)へ行(い)ったこと（　　　）ありますが、北海道(ほっかいどう)へ行(い)ったことはまだありません。
*
に
を
が
で
6. 家(いえ)から駅(えき)までは10分(ぷん)（　　　）ですから、電車(でんしゃ)の時間(じかん)の15分前(ふんまえ)に家(いえ)を出(で)れば大丈夫(だいじょうぶ)です。
*
だけ
ぐらい
まで
しか
22. この荷物(にもつ)は重(おも)くて一人(ひとり)では持(も)てないので、少(すこ)し手伝(てつだ)って（　　　）です。
*
するん
ほしい
ください
いたい
17. 春(はる)になると、少(すこ)しずつ暖(あたた)か（　　　）ので、冬(ふゆ)の厚(あつ)いコートは必要(ひつよう)なくなります。
*
くなります
にします
になります
くします
20. 誕生日(たんじょうび)が近(ちか)いので、今年(ことし)は新(あたら)しい時計(とけい)（　　　）欲(ほ)しいです。
*
に
で
を
が
19. 明日(あした)は朝(あさ)から大切(たいせつ)な会議(かいぎ)があるので、会社(かいしゃ)にはいつも（　　　）早(はや)く着(つ)くでしょう。
*
より
まで
から
ぐらい
24. 明日(あした)は試験(しけん)がありますから、今夜(こんや)はテレビを見(み)ないで、早(はや)く寝(ね)る（　　　）です。
*
こと
から
ほしい
つもり
9. 先週(せんしゅう)、学校(がっこう)の近(ちか)くで大(おお)きな事故(じこ)（　　　）ありました。そのため、道(みち)がとても混(こ)んでいました。
*
が
に
で
を
10. 公園(こうえん)のベンチの近(ちか)くに小(ちい)さい猫(ねこ)（　　　）います。誰(だれ)かが毎日(まいにち)えさをあげているようです。
*
で
が
を
に
13. 今(いま)、母(はは)は台所(だいどころ)で夕(ゆう)ご飯(はん)を作(つく)って（　　　）ので、もう少(すこ)し待(ま)ってください。
*
います
あります
ください
しまいます
5. 冷蔵庫(れいぞうこ)の中(なか)には、卵(たまご)が二(ふた)つ（　　　）ありません。買(か)い物(もの)に行(い)かなければなりません。
*
まで
ぐらい
しか
だけ
8. 日本語(にほんご)の勉強(べんきょう)は難(むずか)しい（　　　）、毎日(まいにち)少(すこ)しずつ勉強(べんきょう)すると楽(たの)しくなります。
*
まで
けれども
から
ので
23. 旅行(りょこう)の前(まえ)に、ホテルだけは早(はや)く予約(よやく)して（　　　）と思(おも)っています。
*
おきたい
しまいたい
ほしい
ください
18. 私は一人(ひとり)で料理(りょうり)を作(つく)ること（　　　）できますが、まだ上手(じょうず)ではありません。
*
が
を
に
で
2. 明日(あした)は朝(あさ)早(はや)く起(お)きなければならない（　　　）、今夜(こんや)はテレビを見(み)ないで早(はや)く寝(ね)ます。
*
まで
たり
ので
だけ
16. 来月(らいげつ)からこの町(まち)に新(あたら)しい駅(えき)ができるので、今(いま)より便利(べんり)（　　　）と思(おも)います。
*
くします
になります
にします
くなります
34. この町(まち)にはいろいろな食(た)べ物(もの)がありますが、私(わたし)は日本(にほん)の食(た)べ物(もの)（　　　）、寿司(すし)が一番(いちばん)好(す)きです。
*
より
だけ
の中(なか)で
まで
41. 私(わたし)は料理(りょうり)を作(つく)る（　　　）が好(す)きなので、休(やす)みの日(ひ)は家族(かぞく)のためにいろいろな料理(りょうり)を作(つく)ります。
*
ため
ところ
の
こと
46. 旅行(りょこう)へ行(い)く前(まえ)に、必要(ひつよう)な物(もの)を全部(ぜんぶ)バッグに入(い)れて（　　　）つもりでしたが、パスポートを忘(わす)れてしまいました。
*
なる
おく
ある
いる
38. 週末(しゅうまつ)、友達(ともだち)と新(あたら)しい服(ふく)を買(か)い（　　　）ショッピングモールへ行(い)きます。
*
で
が
を
に
33. 明日(あした)大切(たいせつ)な試験(しけん)がありますから、今夜(こんや)は遅(おそ)くまでゲームをし（　　　）方(ほう)がいいです。
*
ない
なくて
た
ないで
26. この漢字(かんじ)の意味(いみ)が分(わ)からないので、先生(せんせい)、もう一度(いちど)説明(せつめい)して（　　　）。
*
もらえませんか
くれませんか
ください
あげませんか
28. この図書館(としょかん)では、本(ほん)を借(か)りたまま返(かえ)さ（　　　）。
*
てはいけません
なくてもいいです
なければなりません
ないでください
40. 私(わたし)の兄(あに)は子供(こども)のころから絵(え)を描(か)く（　　　）が上手(じょうず)で、今(いま)は絵(え)の仕事(しごと)をしています。
*
の
もの
ため
こと
27. 明日(あした)はみんなで公園(こうえん)を掃除(そうじ)する予定(よてい)です。9時(じ)に駅(えき)に集(あつ)まって、一緒(いっしょ)に（　　　）。
*
行(い)きません
行(い)ってください
行(い)きたいです
行(い)きましょう
29. この部屋(へや)は誰(だれ)も使(つか)っていませんから、ここに荷物(にもつ)を置(お)い（　　　）ですよ。
*
てはいけません
てもいい
なければなりません
なくてもいい
30. 明日(あした)のテストは簡単(かんたん)ですから、全部(ぜんぶ)覚(おぼ)え（　　　）です。
*
てはいけないの
てもいい
てはならないの
なくてもいい
32. 風邪(かぜ)を早(はや)く治(なお)したいなら、今日は無理(むり)をしないで、早(はや)く寝(ね)た（　　　）いいですよ。
*
より
だけ
方(ほう)が
まで
37. 寝(ね)る（　　　）に、歯(は)を磨(みが)いて、部屋(へや)の電気(でんき)を消(け)るようにしています。
*
まで
後(あと)
前(まえ)
てから
47. この公園(こうえん)では、犬(いぬ)を連(つ)れて来(き)てもいいですが、ほかの人(ひと)が困(こま)るので、犬(いぬ)を一人(ひとり)で歩(ある)かせ（　　　）ください。
*
ません
なくて
ないで
ない
44. この店(みせ)では、外国(がいこく)のお客(きゃく)さん（　　　）日本人(にほんじん)のお客(きゃく)さんもたくさん来(き)ます。
*
や
しか
より
だけ
48. 私は毎朝(まいあさ)6時(じ)に起(お)きて、シャワーを浴(あ)びてから朝(あさ)ご飯(はん)を食(た)べます。朝(あさ)ご飯(はん)を食(た)べ（　　　）、会社(かいしゃ)へ行(い)きます。
*
前(まえ)に
たり
てから
までに
45. この荷物(にもつ)は一人(ひとり)で持(も)つことができます（　　　）、重(おも)いので、二人(ふたり)で持(も)ったほうが安全(あんぜん)です。
*
まで
から
けれども
ので
35. この二(ふた)つのホテルなら、駅(えき)から近(ちか)いホテル（　　　）方(ほう)がいいと思(おも)います。
*
の
より
の中(なか)で
だけ
36. 朝(あさ)ご飯(はん)を食(た)べ（　　　）学校(がっこう)へ行(い)ったので、午前中(ごぜんちゅう)も元気(げんき)に勉強(べんきょう)できました。
*
てから
前(まえ)に
まで
たり
31. 会社(かいしゃ)に入(はい)る前(まえ)に、名前(なまえ)と住所(じゅうしょ)を書(か)か（　　　）。
*
なくてもいいです
てもいいです
なければなりません
ないでください
49. この町(まち)には「さくら病院(びょういん)」（　　　）大(おお)きな病院(びょういん)があります。駅(えき)から歩(ある)いて行(い)くこともできます。
*
とき
という
と
とても
50. 私(わたし)は日本(にほん)の季節(きせつ)の中(なか)で春(はる)が一番(いちばん)好(す)きです。暖(あたた)かくなります（　　　）、桜(さくら)の花(はな)もきれいですから、毎年(まいとし)春(はる)になると友達(ともだち)と公園(こうえん)へ桜(さくら)を見(み)に行(い)きます。
*
から
だけ
けれども
まで
39. 昨日(きのう)は仕事(しごと)が終(お)わるのが遅(おそ)くて、家(いえ)に着(つ)いたときには夜(よる)の12時(じ)を（　　　）いました。
*
過(す)ぎて
来(き)て
行(い)って
して
43. A：「今度(こんど)の休(やす)みに何(なに)をしたいですか。」
B：「海(うみ)へ行(い)ったり、（　　　）、おいしい魚(さかな)を食(た)べたりしたいです。」
*
泳(およ)ぐまで
泳(およ)ぐしか
泳(およ)いだり
泳(およ)ぐだけ
42. 駅(えき)から学校(がっこう)まで歩(ある)くと30分(ぷん)（　　　）かかりますが、自転車(じてんしゃ)なら10分(ぷん)ぐらいです。
*
まで
だけ
くらい
しか`;

const correctAnswers = {
  "25": 0,
  "3": 2,
  "1": 3,
  "4": 0, // shitari shimasu
  "15": 1,
  "14": 1,
  "12": 2, // koto mo arimasu
  "21": 3,
  "7": 2, // ya
  "11": 2,
  "6": 1,
  "22": 1,
  "17": 0,
  "20": 3,
  "19": 0,
  "24": 3,
  "9": 0,
  "10": 1,
  "13": 0,
  "5": 2,
  "8": 1,
  "23": 0,
  "18": 0,
  "2": 2,
  "16": 1,
  "34": 2, // no naka de
  "41": 2, // tsukuru no ga
  "46": 1, // oku
  "38": 3,
  "33": 3,
  "26": 1,
  "28": 2,
  "40": 0,
  "27": 3,
  "29": 1,
  "30": 3,
  "32": 2,
  "37": 2,
  "47": 2, // naide
  "44": 0, // ya
  "48": 2,
  "45": 2,
  "35": 0, // no
  "36": 0,
  "31": 2,
  "49": 1,
  "50": 0,
  "39": 0,
  "43": 2,
  "42": 2
};

const parserCode = () => {
    let qArray = [];
    let regex = /(\d+)\.\s(.*?)\n\*\n(.*?)\n(.*?)\n(.*?)\n(.*?)(?=\n\d+\.|\n*$)/gs;
    let match;
    while ((match = regex.exec(rawText)) !== null) {
        let qNum = match[1];
        let qText = match[2];
        let opt1 = match[3];
        let opt2 = match[4];
        let opt3 = match[5];
        let opt4 = match[6];
        
        qArray.push({
            id: `n5_bunpou_${qNum}`,
            type: "bunpou",
            instruction: "Pilih jawaban yang paling tepat.",
            question_text: qText.trim(),
            options: [
                "A. " + opt1.trim(),
                "B. " + opt2.trim(),
                "C. " + opt3.trim(),
                "D. " + opt4.trim()
            ],
            correct_answer_index: correctAnswers[qNum]
        });
    }
    return qArray;
}

const parsedQuestions = parserCode();

const finalJson = {
  id: "n5-paket-01",
  title: "Tes Level N5 - Bunpou",
  duration_minutes: 30,
  total_questions: parsedQuestions.length,
  questions: parsedQuestions
};

fs.writeFileSync('e:\\CODING\\myflashcard\\src\\data\\renshuu\\n5-paket-01.json', JSON.stringify(finalJson, null, 2));
console.log("Successfully generated JSON with " + parsedQuestions.length + " questions.");
